# product----main

./: .env.example  .gitignore  README.md  drizzle.config.ts  eslint.config.mjs  package-lock.json  package.json  run-dev.ps1  test-login.js  vercel.json
backend/: server.ts
backend-java/: README.md  pom.xml  run-backend.ps1
backend-java/src/main/java/com/stockpulse/backend/: StockPulseApplication.java
backend-java/src/main/java/com/stockpulse/backend/config/: DatabaseConfig.java  SecurityConfig.java
backend-java/src/main/java/com/stockpulse/backend/controller/: AlertsController.java  AuthController.java  MarketController.java  PortfolioController.java  WatchlistController.java
backend-java/src/main/java/com/stockpulse/backend/entity/: AiAdviceRecordEntity.java
backend-java/src/main/java/com/stockpulse/backend/repository/: AiAdviceRecordRepository.java  AlertRepository.java
backend-java/src/main/java/com/stockpulse/backend/security/: JwtAuthenticationFilter.java
backend-java/src/main/java/com/stockpulse/backend/service/: AlertCheckScheduler.java  AlertsService.java  AliyunMarketApiService.java  AlphaVantageMarketApiService.java  AuthService.java  BailianAiService.java  EntityResponseMapper.java  MarketMockService.java  MarketService.java  PortfolioService.java  RequestValidationService.java  SinaMarketApiService.java  UploadService.java  WatchlistService.java
backend-java/src/main/resources/: application.yml  schema.sql
backend-java/src/test/java/com/stockpulse/backend/service/: AlertsServiceTest.java  MarketServiceTest.java
backend/config/: constants.ts  passport.ts  s3.ts
backend/db/: index.ts  schema.ts
backend/db/migrations/: 0_init_add_user_model.sql  1773458235463_add_stock_tables.sql  20260411032817_first_spitfire.sql
backend/db/migrations/meta/: 20260411032817_snapshot.json  _journal.json
backend/middleware/: auth.ts  errorHandler.ts
backend/repositories/: alerts.ts  feedback.ts  portfolio.ts  upload.ts  users.ts  watchlist.ts
backend/routes/: alerts.ts  auth.ts  feedback.ts  market.ts  portfolio.ts  upload.ts  watchlist.ts
backend/services/: aliyunApiService.ts  emailService.ts
frontend/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
frontend/src/: App.jsx  App.tsx  index.css  main.jsx
frontend/src/components/custom/: AlertsView.jsx  AlertsView.tsx  Login.jsx  Login.tsx  MarketView.jsx  MarketView.tsx  NewsView.jsx  NewsView.tsx  OmniflowBadge.jsx  OmniflowBadge.tsx  PortfolioView.jsx  PortfolioView.tsx  ProfileView.jsx  ProfileView.tsx  Signup.jsx  Signup.tsx  WatchlistView.jsx  WatchlistView.tsx  async-state.jsx
frontend/src/components/ui/: accordion.jsx  alert-dialog.jsx  alert.jsx  badge.jsx  button.jsx  button.tsx  calendar.jsx  calendar.tsx  card.jsx  chart.jsx  checkbox.jsx  command.jsx  context-menu.jsx  dialog.jsx  dropdown-menu.jsx  form.jsx  hover-card.jsx  input-otp.jsx  input.jsx  label.jsx  menubar.jsx  navigation-menu.jsx  pagination.jsx  popover.jsx  progress.jsx  radio-group.jsx  resizable.jsx  select.jsx  sheet.jsx  sidebar.jsx  skeleton.jsx  slider.jsx  sonner.jsx  switch.jsx  table.jsx  tabs.jsx  textarea.jsx  toggle.jsx  tooltip.jsx
frontend/src/config/: constants.js  constants.ts
frontend/src/constants/: market.js  stocks.js
frontend/src/contexts/: AuthContext.jsx  AuthContext.tsx  auth-context.js  useAuth.js
frontend/src/hooks/: use-localStorage.js  use-localStorage.ts  use-mobile.js  useAsyncAction.js
frontend/src/lib/: api.js  api.ts  preferences.js  stockSearch.js  theme.js
frontend/src/pages/: Index.jsx  Index.tsx
frontend/src/types/: index.ts
stock-analysis-helper/: README.md  pom.xml
stock-analysis-helper/src/main/resources/: application.yml  system-prompt.txt
stock-analysis-helper/stock-analysis-helper-frontend/: .gitignore  MARKDOWN_GUIDE.md  README.md  index.html  package-lock.json  package.json
stock-analysis-helper/stock-analysis-helper-frontend/src/: App.vue
stock-analysis-helper/stock-analysis-helper-frontend/src/api/: chatApi.js
stock-analysis-helper/stock-analysis-helper-frontend/src/components/: ChatInput.vue  ChatMessage.vue  LoadingDots.vue
(+26 files in other folders)
